[logger]
name = root
save_to_file = true
log_level = INFO
suppress_other_loggers = true
disabled_loggers = []
; disabled_loggers = numpy,matplotlib,urllib3


[file_logger]
log_file_path = beauti-run.log
backup_count = 5
max_bytes = 104857600
log_level = DEBUG

[custom_levels]
NOTIFICATION = 12
EPOCH = 25
VALIDATION = 26
CHECKPOINT = 21
BATCH = 15

; [redirected_loggers]
; numpy = DEBUG

[level_colors]
CRITICAL = RED
ERROR = BRIGHT_RED
WARNING = YELLOW
INFO = CYAN
NOTIFICATION = GREEN
EPOCH = BRIGHT_YELLOW
VALIDATION = BRIGHT_BLUE
CHECKPOINT = BRIGHT_MAGENTA
BATCH = BRIGHT_GREEN
DEFAULT = RESET